enable
configure terminal

# ipv6
ipv6 unicast-routing

# ospf v6
ipv6 router ospf 1
exit

# cfg addr
interface f0/1
ip address 2.2.2.1 255.255.255.0
ipv6 address 2023:a000::2:2:2:1/64
ipv6 ospf 1 area 0
no shutdown
exit

interface f0/0
ip address 1.1.1.1 255.255.255.0
ipv6 address 2023:a001::1:1:1:1/64
ipv6 ospf 1 area 0
no shutdown
exit

# ospf
router ospf 1
network 2.2.2.0 0.0.0.255 area 0
network 1.1.1.0 0.0.0.255 area 0
exit

# write
end
write
show running-config
