lua_package_path '/etc/nginx/lua/?.lua;;';

lua_shared_dict stat_access 10m;

server {
    listen 80 default;
    listen 8080;
    listen 8000;

    server_name test.start-learn.win;

    location / {
        access_by_lua_file /etc/nginx/lua/response.lua;
        log_by_lua_file /etc/nginx/lua/log_stat.lua;
    }

    location /stat {
        access_by_lua_file /etc/nginx/lua/api_stat.lua;
    }

    location /clean {
        access_by_lua_file /etc/nginx/lua/api_clean.lua;
    }
}
