worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    upstream turbo {
        server myupstream:443;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://turbo;   # request origin
            proxy_connect_timeout 3;
            proxy_http_version 1.1;
            proxy_next_upstream error timeout;

            proxy_ssl_certificate     /usr/local/openresty/nginx/conf/ssl/turbo.pem;
            proxy_ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/turbo.pem;
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /usr/local/openresty/nginx/conf/ssl/turbo.pem;
            proxy_ssl_server_name on;
        }
    }
}
