# 必须在http域中定义共享内存字典的信息lua_shared_dict stat_info 10m;

upstream dynamic {
    server 0.0.0.1;

    balancer_by_lua_block {
        local balancer = require "ngx.balancer"

    }
    
    keepalive 10;
}

server {
    listen 80;
    server_name test.start-learn.win;

    location / {
        content_by_lua '
            local ip = ngx.var.arg_ip
            if ip == nil or ip == "" then
                ip = "127.0.0.1"
            end
            local status = ngx.var.arg_status
            if status and status ~= "" then
                status = tonumber(status)
            else
                status = 200
            end

            if status >= 500 then
                status = 1
            else
                status = 0
            end

            local stat_info = ngx.shared.stat_info
            local new_all, err, _ = stat_info:incr("all", 1)
            if not new_all and err == "not found" then
                stat_info:add("all", 0)
                new_all = ngx.shared.stat_info:incr("all", 1)
            end
            local new_value, err, _ = stat_info:incr(ip, status)
            if not new_value and err == "not found" then
                stat_info:add(ip, 0)
                new_value = stat_info:incr(ip, status)
            end
            ngx.say("ip:", ip, " count:", new_value, " all:", new_all)
            ';

    }
}
