FROM golang:alpine as builder

ENV GOPROXY=https://goproxy.cn,direct

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update && apk --no-cache add pkgconfig libc-dev zeromq-dev gcc

# RUN git config --global --add safe.directory '*'

# CI
WORKDIR /fake-proj
# COPY go.mod .
# RUN go mod download

COPY . .
RUN go build

FROM alpine

ENV TZ "Asia/Shanghai"
ENV LANG en_US.UTF-8

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update && apk --no-cache add tzdata libzmq

COPY --from=builder /MY_PATH/file_or_dir /dst
ENTRYPOINT [ "/dst/exe" ]
CMD [ "run", "-c", "cfg.yaml"]
