FROM python:3.7-alpine AS builder

WORKDIR /app
ENV PATH="/venv/bin:$PATH"

RUN python -m venv /venv && /venv/bin/pip install --no-cache-dir -U pip setuptools --index-url=https://mirrors.ustc.edu.cn/pypi/web/simple
# RUN apk update && apk --no-cache add gcc g++ musl-dev python3-dev libffi-dev openssl-dev
COPY requirements.txt .
RUN /venv/bin/pip install --no-cache-dir -r requirements.txt --index-url=https://mirrors.ustc.edu.cn/pypi/web/simple && \
    find /venv -type d -a -name test -o -name tests  -o -type f -a -name '*.pyc' -o -name '*.pyo' -exec rm -rf {} \;

FROM python:3.7-alpine

WORKDIR /app
ENV PATH="/venv/bin:$PATH"
ENV TZ "Asia/Shanghai"
ENV LANG en_US.UTF-8

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update && apk --no-cache add tzdata

COPY --from=builder /venv /venv
COPY app.py .
CMD ["python", "app.py"]
