global_defs {
	notification_email {
		root@localhost
	}
	notification_email_from svr2@localhost
	smtp_server localhost
	smtp_connect_timeout 30
}

vrrp_instance external {
	state BACKUP
	interface eth0
	virtual_router_id 91
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1215
	}
	virtual_ipaddress {
		10.0.0.1/24
	}
}

virtual_server 10.0.0.1 80 {
	delay_loop 10
	protocol TCP
	lb_algo rr
	# Use direct routing
	lb_kind DR
	persistence_timeout 7200
	
	real_server 10.0.0.71 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 5
			connect_port 80
		}
	}
	
	real_server 10.0.0.72 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 5
			connect_port 80
		}
	}
}
