FROM ubuntu:18.04

ENV TZ "Asia/Shanghai"
# ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt-get update && apt-get --no-install-recommends install -y \
    curl git pkg-config build-essential ca-certificates \
    python3-dev python3-pip python3-venv python3-setuptools python3-wheel

RUN python3 -m pip install -U pip --index-url=https://mirrors.ustc.edu.cn/pypi/web/simple
RUN pip3 config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple

RUN git config --global --add safe.directory '*'

COPY requrements.txt /tmp/requrements.txt

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN /venv/bin/pip3 install --no-cache-dir -r /tmp/requrements.txt

FROM ubuntu:18.04 as runner

WORKDIR /fake/proj

ENV PATH="/venv/bin:$PATH"
ENV TZ "Asia/Shanghai"
ENV LC_ALL en_US.UTF-8
# make sure all messages always reach console
ENV PYTHONUNBUFFERED=1

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt-get update && apt-get --no-install-recommends install -y python3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /venv /venv
COPY . .
CMD ["python3", "fake.py"]
