FROM ubuntu:18.04

ENV TZ "Asia/Shanghai"
# ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt-get update && apt-get --no-install-recommends install -y curl git pkg-config build-essential \
    python3-dev python3-pip python3-setuptools
RUN python3 -m pip install -U pip --index-url=https://mirrors.ustc.edu.cn/pypi/web/simple
RUN pip3 config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple

RUN git config --global --add safe.directory '*'


# CI
# WORKDIR /fake-proj
# COPY requirements.txt .
# RUN pip3 install -r requirements.txt
