FROM ubuntu:18.04

ENV TZ "Asia/Shanghai"
# ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt-get update && apt-get --no-install-recommends install -y build-essential curl git pkg-config locales ca-certificates
RUN git config --global --add safe.directory '*'

RUN curl -kfL https://mirrors.ustc.edu.cn/golang/go1.20.6.linux-amd64.tar.gz | tar -xzf - -C /usr/local
ENV PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
ENV GOPROXY="https://goproxy.cn,direct"

# CI
# WORKDIR /fake-proj
# COPY go.mod .
# RUN go mod download
