worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 443 ssl;
        server_name turbo;

        ssl_certificate     /usr/local/openresty/nginx/conf/ssl/turbo.pem;
        ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/turbo.pem;
        ssl_verify_client on;
        ssl_client_certificate /usr/local/openresty/nginx/conf/ssl/turbo.pem;
        ssl_protocols TLSv1.2;

        location / {
            access_by_lua_block {
                ngx.say(string.format("hello world, host: %s\n", ngx.var.host))
            }
        }

    }
}
