global_defs {
	notification_email {
		root@localhost
	}
	notification_email_from svr2@localhost
	smtp_server localhost
	smtp_connect_timeout 30
}

vrrp_sync_group VRRP1 {
	# Group the external and internal VRRP instances so they fail over together
	group {
		external
		internal
	}
}

vrrp_instance external {
	state BACKUP
	interface eth0
	virtual_router_id 91
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1215
	}

	# Define the virtual IP address for the external network interface
	virtual_ipaddress {
		192.168.1.1/24
	}
}

vrrp_instance internal {
	state BACKUP
	interface eth1
	virtual_router_id 92
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1215
	}

	# Define the virtual IP address for the internal network interface
	virtual_ipaddress {
		10.0.0.100/24
	}
}

# Define a virtual HTTP server on the virtual IP address 192.168.1.1
virtual_server 192.168.1.1 80 {
	delay_loop 10
	protocol TCP
	# Use round-robin scheduling in this example
	lb_algo rr
	# Use NAT to hide the back-end servers
	lb_kind NAT
	# Persistence of client sessions times out after 2 hours
	persistence_timeout 7200
	
	real_server 10.0.0.71 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 5
			connect_port 80
		}
	}
	
	real_server 10.0.0.72 80 {
		weight 1
		TCP_CHECK {
			connect_timeout 5
			connect_port 80
		}
	}
}
