lua_shared_dict weight 10m;
lua_shared_dict origin 10m;
lua_shared_dict origin_allow 1m;

init_by_lua_file /path/to/init_global_config.lua;

upstream backend {
    server 0.0.0.1;

    balancer_by_lua_file /path/to/balancer_origin.lua;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;

        log_by_lua_file /path/to/calc_origin_weight.lua;
    }

    location /weight {
        access_by_lua_file /path/to/api_weight.lua;
    }
}
